# BitcoinMessageVerify

./: App.xaml  App.xaml.cs  BitcoinMessageVerify.csproj  BitcoinMessageVerify.sln  MauiProgram.cs  README.md  nuget.config
Formatters/: ShortPriceFormatter.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.de-DE.resx  AppResources.en-US.resx  AppResources.es-ES.resx  AppResources.fr-FR.resx  AppResources.it-IT.resx  AppResources.pt-PT.resx  AppResources.resx
Resources/Styles/: Colors.xaml  Icons.xaml
Services/Bitcoin/: BitcoinServices.cs
Services/CoinGecko/: CoinGeckoService.cs  ICoinGeckoService.cs
Services/CryptoCompare/: CoinData.cs  CoinDataService.cs  ICoinDataService.cs  TrendingCoinData.cs
Services/Memspace/: BalancePoint.cs  IMemspaceService.cs  MemspaceService.cs  Tx.cs  Utxo.cs
ViewModels/: BaseViewModel.cs  CoinInfoViewModel.cs  MainPageViewModel.cs  ResultsPageViewModel.cs  TxInfoViewModel.cs
Views/: CoinHeaderView.xaml  CoinHeaderView.xaml.cs  TxInfoChartView.xaml  TxInfoChartView.xaml.cs  TxInfoDataGridView.xaml  TxInfoDataGridView.xaml.cs  TxInfoView.xaml  TxInfoView.xaml.cs
